# ai-forge-expense-manager

./: README.md
.k8s/: values.yaml
backend/DatabaseScript/: Microsoft_Server_Database_Scripts.sql
backend/ExpenseTracker/: ExpenseTracker.sln
backend/ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  appsettings.json
backend/ExpenseTracker/ExpenseTracker/Domain/: ExpenseTrackerDbContext.cs
backend/ExpenseTracker/ExpenseTracker/Domain/Controller/: CategoryController.cs  ExpenseController.cs
backend/ExpenseTracker/ExpenseTracker/Domain/Model/: Category.cs  CategorySummary.cs  Expense.cs
backend/ExpenseTracker/ExpenseTracker/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.server.ts  app.routes.ts
frontend/src/app/components/category-list/: category-list.component.html  category-list.component.ts
frontend/src/app/components/category-manage/: category-manage.component.html  category-manage.component.ts
frontend/src/app/components/expense-entry/: expense-entry.component.css  expense-entry.component.html  expense-entry.component.ts
frontend/src/app/models/: category.model.ts  expense.model.ts
frontend/src/app/services/: category.service.ts  expense.service.ts
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Domain/: ApiErrorMessages.cs  ExpenseTrackerDbContext.cs  Product.cs
src/Api/Domain/Model/: Category.cs  Expense.cs
src/Api/Domain/V1/GetParameterStoreLastModifiedDate/: GetParameterStoreLastModifiedDateEndpoint.cs  GetParameterStoreLastModifiedDateRequestDto.cs  GetParameterStoreLastModifiedDateResponseDto.cs  GetParameterStoreLastModifiedDateValidator.cs
src/Api/Shared/: DependencyInjectionExtension.cs  ErrorMessageProvider.cs  GlobalErrorLogger.cs  SnakeCaseQueryBinder.cs
src/Api/Shared/CacheIntegration/: CacheService.cs
(+11 files in other folders)
